{
    "name": "vinadmin/wco-full",
    "description": "Web optimization coding framework",
    "type": "project",
    "authors": [
        {
            "name": "Vitaliy Olkhin",
            "email": "ovvitalik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    },
    "require": {
        "vinadmin/wco": "@dev",
        "tracy/tracy": "v2.9.x-dev",
        "robmorgan/phinx": "dev-master"
    },
    "repositories": [
        {
          "type": "path",
          "url": "../repository/vinadmin/*"
        }
    ]
}
